
[general]
  # Start application in advanced mode (default = false)
  advanced_mode = false
  # Exit application upon successful driver installation (default = false)
  exit_on_success = true
  # Log level (0=debug, 1=info, 2=warning, 3=error)
  log_level = 0
  
[device]
  # List all devices, including the ones that already have a driver (default = false)
  list_all = true
  # Include hubs and composite parent devices when listing all (default = false)
  include_hubs = false
  # Trim trailing whitespaces from the USB device description (default = false)
  trim_whitespaces = true

  Description = "STM32"
  VID = 0x0483
  PID = 0xdf11
  MI = 0x01
  
[driver]  
  # Select the following as the default driver to install:
  # WinUSB = 0, libusb0.sys = 1, libusbK.sys = 2, Custom = 3 (default = WinUSB)
  default_driver = 0
  # Extract driver files only, don't install (default = false)
  extract_only = false
